<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/ic_call_24px"
        android:title="Contacter" />

    <item
        android:id="@+id/navigation_msg"
        android:icon="@drawable/ic_chat_24px"
        android:title="Message" />


    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/ic_email_24px"
        android:title="Email" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_place_24px"
        android:title="Adresse" />

</menu>