<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowContactActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="106dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="105dp"
                android:layout_marginRight="105dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="@id/d_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/data_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@id/d_nom"
                android:button="@drawable/checkbox_layout"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintStart_toEndOf="@+id/d_nom" />

            <TextView
                android:id="@+id/d_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:scrollHorizontally="true"
                android:text="@string/prenom"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/d_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/d_prenom"
                android:layout_toRightOf="@+id/d_prenom"
                android:scrollHorizontally="true"
                android:text="Nom"
                android:textSize="36sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/d_telephone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="125dp"
                android:text="telephone"

                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/d_codepostale" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_marginTop="121dp"
                android:layout_marginRight="22dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:layout_constraintStart_toEndOf="@+id/d_nom"
                app:layout_constraintTop_toBottomOf="@+id/data_fav"
                app:srcCompat="@drawable/ic_chat_24px" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="237dp"
                android:layout_marginRight="22dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:layout_constraintStart_toEndOf="@+id/d_nom"
                app:layout_constraintTop_toBottomOf="@+id/data_fav"
                app:srcCompat="@drawable/ic_place_24px" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="177dp"
                android:layout_marginRight="22dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:layout_constraintStart_toEndOf="@+id/d_nom"
                app:layout_constraintTop_toBottomOf="@+id/data_fav"
                app:srcCompat="@drawable/ic_email_24px" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="121dp"
                android:layout_marginRight="78dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                app:layout_constraintStart_toEndOf="@+id/d_nom"
                app:layout_constraintTop_toBottomOf="@+id/data_fav"
                app:srcCompat="@drawable/ic_call_24px" />

            <TextView
                android:id="@+id/d_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="185dp"
                android:text="email"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/d_telephone"
                app:layout_constraintTop_toBottomOf="@+id/d_codepostale" />

            <TextView
                android:id="@+id/d_codepostale"
                android:layout_width="68dp"
                android:layout_height="53dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="285dp"
                android:text="Code Postale"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/d_complement" />

            <TextView
                android:id="@+id/d_ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="285dp"
                android:layout_toRightOf="@id/d_codepostale"
                android:text="Ville"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/d_codepostale"
                app:layout_constraintTop_toBottomOf="@+id/d_complement" />

            <TextView
                android:id="@+id/d_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="245dp"

                android:text="adresse"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/d_email" />

            <TextView
                android:id="@+id/d_complement"
                android:layout_width="231dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="245dp"
                android:layout_toRightOf="@id/d_adresse"
                android:text="complément"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/updateContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@+id/data_fav"
                android:layout_toRightOf="@+id/data_fav"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_edit_24px" />


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- Front-End Menzo Korchit -->