<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:lineSpacingExtra="8sp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:typeface="normal"
    android:gravity="center_vertical"
    app:fontFamily="sans-serif-condensed-medium" />